<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="472.0" prefWidth="393.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.NewDeviceFormController">
   <children>
      <Label layoutX="28.0" layoutY="14.0" prefHeight="35.0" prefWidth="173.0" text="New Device">
         <font>
            <Font name="Garuda Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="111.0" prefHeight="23.0" prefWidth="49.0" text="Name">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtNewName" layoutX="28.0" layoutY="142.0" prefHeight="24.0" prefWidth="213.0">
         <font>
            <Font size="15.0" />
         </font></JFXTextField>
      <Label layoutX="28.0" layoutY="214.0" prefHeight="23.0" prefWidth="105.0" text="Mac Address">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtMacAddress" layoutX="28.0" layoutY="245.0" prefHeight="24.0" prefWidth="213.0">
         <font>
            <Font size="15.0" />
         </font></JFXTextField>
      <JFXButton buttonType="RAISED" layoutX="157.0" layoutY="356.0" onAction="#btnRegisterOnAction" prefHeight="40.0" prefWidth="94.0" style="-fx-background-color: #009432;" text="Register" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton buttonType="RAISED" layoutX="263.0" layoutY="356.0" onAction="#btnCancelOnAction" prefHeight="40.0" prefWidth="94.0" style="-fx-background-color: #1e272e;" text="Cancel" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
