<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #1e272e;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.DashboardFormController">
   <children>
      <ImageView fitHeight="61.0" fitWidth="226.0" layoutX="17.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/DevicePulseDashboard.png" />
         </image>
      </ImageView>
      <Label fx:id="txtDate" layoutX="574.0" layoutY="22.0" prefHeight="22.0" prefWidth="157.0" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Text fill="WHITE" layoutX="931.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Online      : " wrappingWidth="110.57708740234375">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Text>
      <Circle fill="#1fff30" layoutX="993.0" layoutY="45.0" radius="7.0" smooth="false" stroke="#0aff2b" strokeType="INSIDE" />
      <Label fx:id="txtTime" layoutX="581.0" layoutY="44.0" prefHeight="22.0" prefWidth="111.0" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="386.0" layoutX="17.0" layoutY="85.0" stroke="BLACK" strokeType="INSIDE" width="1170.0" />
      <Text layoutX="33.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Network Address : " wrappingWidth="157.20004272460938">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Label fx:id="txtNetworkAddress" layoutX="190.0" layoutY="112.0" prefHeight="22.0" prefWidth="199.0" />
      <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="1014.0" layoutY="115.0" onMouseClicked="#btnSearchDeviceOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/search.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="1072.0" layoutY="113.0" onAction="#btnAddNewDeviceOnAction" prefHeight="38.0" prefWidth="98.0" style="-fx-background-color: #009432;" text="Add Device" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </JFXButton>
      <TableView fx:id="tblDevices" layoutX="33.0" layoutY="187.0" prefHeight="267.0" prefWidth="1138.0">
         <columns>
            <TableColumn fx:id="colMacAddress" prefWidth="210.40005207061768" text="Mac Address" />
            <TableColumn fx:id="colName" prefWidth="152.00001525878906" text="Name" />
            <TableColumn fx:id="colIPAddress" prefWidth="219.20001220703125" text="IP Address" />
            <TableColumn fx:id="colStatus" prefWidth="219.20001220703125" text="Status" />
            <TableColumn fx:id="colActiveHours" prefWidth="161.5999755859375" text="Active Hours" />
            <TableColumn fx:id="colAction" prefWidth="209.60003662109375" text="Action" />
         </columns>
      </TableView>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="299.0" layoutX="661.0" layoutY="477.0" stroke="BLACK" strokeType="INSIDE" width="524.0" />
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="299.0" layoutX="15.0" layoutY="477.0" stroke="BLACK" strokeType="INSIDE" width="641.0" />
      <Label fx:id="txtOnlineCount" layoutX="1024.0" layoutY="29.0" prefHeight="30.0" prefWidth="69.0" textFill="WHITE" />
      <TextField fx:id="txtSearchDevice" layoutX="798.0" layoutY="119.0" prefHeight="30.0" prefWidth="208.0" promptText="Search Any Device" />
      <Text layoutX="33.0" layoutY="519.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Device Informations" wrappingWidth="179.20001220703125">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextArea fx:id="txtDeviceInformations" layoutX="33.0" layoutY="538.0" prefHeight="219.0" prefWidth="598.0" style="-fx-background-color: #ffffff;" />
      <Text layoutX="679.0" layoutY="519.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unknown Devices" wrappingWidth="179.20001220703125">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TableView fx:id="tableUnknownDevices" layoutX="679.0" layoutY="538.0" prefHeight="229.0" prefWidth="492.0">
        <columns>
          <TableColumn fx:id="colUnknownMac" prefWidth="256.79998779296875" text="Mac Address" />
          <TableColumn fx:id="colUnknownIP" prefWidth="235.199951171875" text="IP Address" />
        </columns>
      </TableView>
      <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="1140.0" layoutY="25.0" onMouseClicked="#btnLogOutOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/log-out.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
